<!DOCTYPE html>
<html>

<head>
    <title>Spletna predstavitev z orodjem Remark</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <textarea id="source">

layout: true
background-image: url(background.jpg)
background-position: center
background-repeat: no-repeat

---

class: center, middle
<!-- komentar -->

# Spletna predstavitev z orodjem Remark

???
Dodamo oporne točke.

<!-- nov slide -->
---

# Remark

Remark je orodje za pripravo spletne predstavitve.

Omogoča na primer hitro organizacijo zapiskov, pripravljenih v jeziku markdown v obliko, primerno za predstavitev občinstvu.

--
count: false

Več o možnostih, ki jih ponuja Remark, lahko preberemo
- na [modelni predstavitvi](https://remarkjs.com/),
- na [projektni strani](https://github.com/gnab/remark) in
- v [natančnejši dokumentaciji](https://github.com/gnab/remark/wiki).

.right[<img src="bulb.webp" width="200">]

---

layout: false
name: nadaljnje-moznosti

.right[<img src="bulb.webp" width="100">]
# Nadaljnje možnosti

---

template: nadaljnje-moznosti

Vnašamo lahko matematične formule v obliki $\LaTeX$:
$$
e^{i \pi} + 1 = 0.
$$

---

template: nadaljnje-moznosti

Z ukazom `template` lahko ponavljamo vsebino prejšnjih slideov.

[#ime](#ime)
---

template: nadaljnje-moznosti
name: ime

Z opcijo `name` lahko slide označimo, tako da ga lahko kasneje referenciramo: [#ime](#ime).

---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
        </script>
</body>

</html>